server
{
    #SSL/TLS Configuration
    listen 443 ssl;
    ssl_protocols TLSv1.2;
    ssl_certificate /etc/nginx/ssl/inception.crt;
    ssl_certificate_key /etc/nginx/ssl/inception.key;

    root /var/www/wordpress;
    server_name werrahma.42.fr;
    index index.php;
    # index index.php index.html index.htm index.nginx-debian.html;
    location /
    {
        try_files $uri $uri/ =404;
    }
    location ~ \.php$
    {
        include snippets/fastcgi-php.conf;
        #this line defines where nginx should forward PHP requests, Here, it's sending them to a service named wordpress on port 9000. In a typical setup, this service would be a separate container running PHP-FPM (FastCGI Process Manager) responsible for processing PHP code.
        fastcgi_pass wordpress:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
